{
  "expo": {
    "name": "Small AI v2",
    "slug": "small-ai-v2-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#110B1D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.smallaiv2",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice input and conversation mode."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#110B1D"
      },
      "package": "com.yourcompany.smallaiv2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      // No "react-native-voice" here as per the previous fix attempts
    ]
  }
}